eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8070
spring.application.name=schools
spring.datasource.url=jdbc:mysql://localhost:3307/schools_db
spring.datasource.username=root
spring.datasource.password=alejandro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
application.config.student-url=http://localhost:8222/api/v1/student
